{
  "name": "legaltec",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc && node copy_assets.js",
    "push": "clasp push",
    "deploy": "npm run build && clasp push"
  },
  "dependencies": {
    "@types/google-apps-script": "^0.10.20"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}